DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SECRET_KEY=CHANGEME # Get key from `npm run db:status:env`
OPENAI_API_KEY=CHANGEME # Get key from 1Password